VUE_APP_GOOGLE_URI=https://accounts.google.com/o/oauth2/v2/auth
VUE_APP_GOOGLE_CLIENT_ID=611626563616-p77l3rmc37ur62rb5235sfgjoms71c8b.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/accounts/oauth2/google/callback

VUE_APP_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
VUE_APP_GOOGLE_RESOURCE_URI=https://www.googleapis.com/oauth2/v2/userinfo
VUE_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

#VUE_APP_GATEWAY_URI=/
VUE_APP_WS_URI = https://testdomain2.store
#VUE_APP_WS_URI = http://13.125.165.218:3001
VUE_APP_GATEWAY_URI=http://localhost:8001
#VUE_APP_GATEWAY_URI=http://115.68.198.240:30537